{
  "source": ["tokens/**/*.json"],

  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "build/scss/",

      "files": [
        {
          "destination": "core-colors.scss",
          "format": "scss/variables",
          "filter": {
            "attributes": {
              "category": "core-color"
            }
          }
        },
         {
          "destination": "selector.scss",
          "format": "scss/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "selector"
            }
          }
        },
        {
          "destination": "textfield.scss",
          "format": "scss/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "textfield"
            }
          }
        },
        {
          "destination": "form.scss",
          "format": "scss/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "form"
            }
          }
        },
        {
          "destination": "checkbox.scss",
          "format": "scss/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "checkbox"
            }
          }
        },
        {
          "destination": "radiobutton.scss",
          "format": "scss/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "radiobutton"
            }
          }
        },
        {
          "destination": "infohelper.scss",
          "format": "scss/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "infohelper"
            }
          }
        },
        {
          "destination": "label.scss",
          "format": "scss/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "label"
            }
          }
        },
        {
          "destination": "tab.scss",
          "format": "scss/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "tab"
            }
          }
        },
        {
          "destination": "popover.scss",
          "format": "scss/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "popover"
            }
          }
        },
        {
          "destination": "videoplayer.scss",
          "format": "scss/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "videoplayer"
            }
          }
        },
        {
          "destination": "tag.scss",
          "format": "scss/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "tag"
            }
          }
        }                                  
      ]
    },

    "css": {
      "transformGroup": "css",
      "buildPath": "build/css/",

      "files": [
        {
          "destination": "core-colors.css",
          "format": "css/variables",
          "filter": {
            "attributes": {
              "category": "core-color"
            }
          }
        },
        {
          "destination": "selector.css",
          "format": "css/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "selector"
            }
          }
        },
        {
          "destination": "textfield.css",
          "format": "css/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "textfield"
            }
          }
        },
        {
          "destination": "form.css",
          "format": "css/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "form"
            }
          }
        },
        {
          "destination": "checkbox.css",
          "format": "css/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "checkbox"
            }
          }
        },
        {
          "destination": "radiobutton.css",
          "format": "css/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "radiobutton"
            }
          }
        },
        {
          "destination": "infohelper.css",
          "format": "css/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "infohelper"
            }
          }
        },
        {
          "destination": "label.css",
          "format": "css/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "label"
            }
          }
        },
        {
          "destination": "tab.css",
          "format": "css/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "tab"
            }
          }
        },
        {
          "destination": "popover.css",
          "format": "css/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "popover"
            }
          }
        },
        {
          "destination": "videoplayer.css",
          "format": "css/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "videoplayer"
            }
          }
        },
        {
          "destination": "tag.css",
          "format": "css/variables",
          "options": {
            "outputReferences": true
          },

          "filter": {
            "attributes": {
              "category": "tag"
            }
          }
        }                                      
      ]
    }
}}

